# face_comparison_Backend_Api

./: README.md  pom.xml
src/main/java/com/FaceTool/: Application.java
src/main/java/com/FaceTool/Controller/: AllFaces.java  DeleteFace.java  FaceComparision.java  FaceComparisionController.java  FaceId.java  FaceTool.java
src/main/java/com/FaceTool/Dto/: FaceDto.java  FaceIdWithFbIdDto.java  StatusResponseDTO.java
src/main/java/com/FaceTool/Model/: FaceIdWithFbIdModel.java
src/main/java/com/FaceTool/Repo/: FaceIdWithFbIdRepo.java
src/main/java/com/FaceTool/Service/: FaceService.java
src/main/java/com/FaceTool/ServiceImpl/: FaceServiceimpl.java
src/main/resources/: application.properties  message.properties
src/test/java/com/genericico/: ApplicationTests.java
