
### Java properties file.
env=dev
spring.jmx.enabled=false

### db configuration
spring.datasource.url=jdbc:mysql://192.168.1.87:3306/Face
spring.datasource.username=root
spring.datasource.password=root




spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
  
#todo: make sure to always enable security in production
security.basic.enabled=false


management.security.enabled=false





server.port=8070

email.host=smtp.gmail.com
email.port=587
email.username = genericicotoken@gmail.com
email.password = Superadmin@123
smtp.username =genericicotoken@gmail.com
smtp.password = Superadmin@123
spring.mail.transport.protocol=smtp

